{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Standalone preview Worker → bokningsplatformen.zivar68.workers.dev.
  // Isolated from corevo.se + POS (no routes; see commented block below).
  "name": "bokningsplatformen",
  // OpenNext custom Worker: preserves fetch and adds the durable primary
  // booking scheduler: reminder queue + refund rail. Never SMS/notification dispatch.
  "main": "./custom-worker.mjs",
  "triggers": { "crons": ["*/15 * * * *"] },
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // Gratisplanens tak är 3 MiB GZIPPAD worker. OpenNext-servern är ominifierad
  // (~18 MiB rå) och gick 2026-07-14 över taket (3.17 MiB gz). Minifiering via
  // wranglers esbuild tar den under igen. Kostnad: minifierade stackspår i
  // Cloudflare-loggen — priset för att stanna på gratisplanen.
  "minify": true,
  // Public client env, provided at RUNTIME. OpenNext maps `vars` -> process.env;
  // Next's build-time NEXT_PUBLIC_* inlining is INCONSISTENT across server chunks
  // on the Workers adapter (the (public) storefront read process.env at runtime
  // and got undefined -> createPublicClient threw -> 500). These are all PUBLIC
  // values (the anon key is browser-exposed by design), so plaintext vars are
  // correct here. Real server secrets (SERVICE_ROLE_KEY, STRIPE_*) still go via
  // `wrangler secret put`, never here.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://clylvowtowbtotrahuad.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWx2b3d0b3didG90cmFodWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxOTg4MDcsImV4cCI6MjA5NTc3NDgwN30.ZSm3eMT-PxqfDPN2P584EVBlWfUwpeQ6gKOnKBvqxJU",
    "NEXT_PUBLIC_ROOT_DOMAIN": "corevo.se",
    "NEXT_PUBLIC_PLATFORM_HOST": "booking.corevo.se",
    // Back-office split: superbooking = platform, booking = admin + staff.
    "NEXT_PUBLIC_SUPERADMIN_HOST": "superbooking.corevo.se",
    "NEXT_PUBLIC_CUSTOMER_PORTAL_HOST": "mina.corevo.se",
    "NEXT_PUBLIC_RESERVED_SUBDOMAINS": "booking,admin,app,www,api,superadmin,kiosk,dev,odoo,superbooking,minbooking,boka,mina,internal,localhost,portal,sms,motiontest",
    // Each tenant gets one exact, free-SSL address: <slug>.corevo.se. Exact tenant
    // routes are created at onboarding and injected from Cloudflare before deploy.
    "NEXT_PUBLIC_TENANT_HOST_SUFFIX": "corevo.se",
    "NEXT_PUBLIC_SITE_URL": "https://booking.corevo.se",
    // Account ids are not credentials. Keeping this runtime value removes a lookup
    // from tenant provisioning; CF_API_TOKEN remains a Worker secret.
    "CF_ACCOUNT_ID": "0be2655be66efbfa5d9b36721ddae008",
    // FX-14 durability: these are PUBLIC runtime values (read via process.env on
    // the server), so they belong in `vars` — NOT only in the dashboard. A
    // top-level `deploy` replaces the entire plaintext var set, so a dashboard-only
    // value gets wiped on the next deploy (the goal-14 failure mode). Declaring
    // them here makes every deploy re-assert them. Secrets (EMAIL_RELAY_SECRET,
    // EMAIL_RELAY_URL, SUPABASE_SERVICE_ROLE_KEY) stay as `wrangler secret`.
    // NOTIFICATIONS_FROM mirrors the live remote value; the address MUST be the
    // real one.com mailbox booking@corevo.se (two o) for SPF/DKIM alignment.
    "NOTIFICATIONS_FROM": "Corevo <booking@corevo.se>",
    // U3 physical safety gate. Credentials alone can never activate SMS.
    // Do not change here: controlled dry-run/live activation uses an explicit
    // deployment decision and the runbook in docs/ops/sms-activation.md.
    "SMS_DELIVERY_MODE": "off",
    // Public origin of the R2 media bucket (r2.dev). lib/r2/upload.ts builds stored
    // image URLs from this. Production later: swap to a custom subdomain
    // (media.corevo.se) and keep stored links from breaking.
    "R2_PUBLIC_BASE_URL": "https://pub-8f440f10134347eeb2491f9712f5a6f5.r2.dev",
    // goal-23: slår på DomänPanelens skriv-väg (custom hostnames via CF for SaaS).
    // Kräver worker-secrets CF_API_TOKEN + CF_ZONE_ID (+ CF_FALLBACK_ORIGIN) — satta
    // 2026-06-06. Av = sätt "false"/ta bort + redeploy → panelen spärras direkt.
    "DOMAIN_PROVISIONING_ENABLED": "true",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // R2 media bucket binding — used by lib/r2/upload.ts (G07 admin logo upload).
  // Build/lint/`next dev` don't need it; `preview` simulates R2 locally (miniflare).
  // OPS (G08): create the bucket on the account + set R2_PUBLIC_BASE_URL before deploy.
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media" }],
  "observability": {
    "enabled": true,
  },
  // ── Fixed production hostnames bound to THIS worker. ────────────────────────
  // Tenant routes deliberately do NOT live here. Cloudflare Worker Domains is the
  // runtime owner; deploy-prod generates a temporary config from its live list before
  // every publish. That is what prevents a later rebuild from deleting a customer site.
  // The back-office doors + isolated customer portal stay committed fixed infrastructure:
  //   booking.corevo.se       — salon admin + staff   (kind 'platform')
  //   superbooking.corevo.se  — platform/super-admin  (kind 'superadmin')
  //   minbooking.corevo.se    — published staff compatibility (same /personal owner)
  //   mina.corevo.se          — customer portal        (kind 'customer_portal')
  // Never add *.corevo.se: it would capture POS domains on this shared zone.
  "routes": [
    { "pattern": "booking.corevo.se", "custom_domain": true },
    { "pattern": "superbooking.corevo.se", "custom_domain": true },
    { "pattern": "minbooking.corevo.se", "custom_domain": true },
    { "pattern": "mina.corevo.se", "custom_domain": true },
  ],
  //
  // ── Named environments (G11) ────────────────────────────────────────────────
  // `wrangler deploy`                → top-level config = PRODUCTION worker
  //                                    `bokningsplatformen` (already live).
  // `wrangler deploy --env staging`  → isolated `bokningsplatformen-staging`
  //                                    Worker on *.workers.dev for E2E.
  // Named envs do NOT inherit bindings, so r2/observability are repeated below.
  // NEXT_PUBLIC_* are inlined at BUILD time (live-blocker #1) and are NOT set as
  // Worker vars here — the CI/CD build step exports them before opennext build.
  // Server secrets (SUPABASE_SERVICE_ROLE_KEY, STRIPE_*) are set via
  // `wrangler secret put ... [--env staging]`, never committed.
  "env": {
    "staging": {
      "name": "bokningsplatformen-staging",
      // Staging shares no production scheduler/data. Deployment remains gated in
      // deploy.yml until isolated Supabase + R2 resources exist.
      "triggers": { "crons": [] },
      // Named envs do NOT inherit top-level bindings/vars → assets + vars are
      // repeated here. Without `assets` the staging worker serves no static files
      // (Next chunks 404); without the public Supabase
      // vars the anon client throws → 500 on every DB read (needs
      // real booking data). The anon key is browser-exposed by design (same as the
      // top-level block), so plaintext here is correct; server secrets still go via
      // `wrangler secret put --env staging`.
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media-staging" }],
      "observability": { "enabled": true },
      // Staging is workers.dev-only. Named envs inherit top-level routes unless
      // overridden, so this empty list keeps staging off production hostnames.
      "routes": [],
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://isolated-staging-required.invalid",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "staging-not-configured",
        "NEXT_PUBLIC_ROOT_DOMAIN": "corevo.se",
        "NEXT_PUBLIC_PLATFORM_HOST": "booking.corevo.se",
        "NEXT_PUBLIC_SUPERADMIN_HOST": "superbooking.corevo.se",
        "NEXT_PUBLIC_CUSTOMER_PORTAL_HOST": "mina.corevo.se",
        "NEXT_PUBLIC_RESERVED_SUBDOMAINS": "booking,admin,app,www,api,superadmin,kiosk,dev,odoo,superbooking,minbooking,boka,mina,internal,localhost,portal,sms,motiontest",
        "NEXT_PUBLIC_TENANT_HOST_SUFFIX": "corevo.se",
        "NEXT_PUBLIC_SITE_URL": "https://bokningsplatformen-staging.zivar68.workers.dev",
        // Mirrored from top-level so wrangler doesn't warn about un-inherited vars and
        // no code reads `undefined`. DomainPanel stays OFF on staging (no CF secrets here).
        "NOTIFICATIONS_FROM": "Corevo <booking@corevo.se>",
        // Staging is also physically off; provider dry-run requires Zivar's approval.
        "SMS_DELIVERY_MODE": "off",
        "R2_PUBLIC_BASE_URL": "https://staging-media-required.invalid",
        "DOMAIN_PROVISIONING_ENABLED": "false",
      },
    },
    // Isolated FreshCut motion experiment. Its thin request-boundary wrapper
    // delegates approved reads to the generated OpenNext fetch handler, while
    // the production scheduler and every production-only binding stay out of scope.
    "motiontest": {
      "name": "freshcut-motiontest",
      "main": "./motiontest-worker.mjs",
      "workers_dev": false,
      "preview_urls": false,
      "triggers": { "crons": [] },
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
        "run_worker_first": true,
      },
      "observability": { "enabled": false },
      "routes": [
        { "pattern": "motiontest.corevo.se", "custom_domain": true },
      ],
      // Named environments do not inherit vars or bindings. Keep this list to
      // the two browser-public, read-only Supabase values used by storefront
      // reads; no service-role or delivery/payment configuration belongs here.
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://clylvowtowbtotrahuad.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWx2b3d0b3didG90cmFodWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxOTg4MDcsImV4cCI6MjA5NTc3NDgwN30.ZSm3eMT-PxqfDPN2P584EVBlWfUwpeQ6gKOnKBvqxJU",
      },
    },
  },
}
