{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Standalone preview Worker → bokningsplatformen.zivar68.workers.dev.
  // Isolated from corevo.se + POS (no routes; see commented block below).
  "name": "bokningsplatformen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // Gratisplanens tak är 3 MiB GZIPPAD worker. OpenNext-servern är ominifierad
  // (~18 MiB rå) och gick 2026-07-14 över taket (3.17 MiB gz). Minifiering via
  // wranglers esbuild tar den under igen. Kostnad: minifierade stackspår i
  // Cloudflare-loggen — priset för att stanna på gratisplanen.
  "minify": true,
  // Public client env, provided at RUNTIME. OpenNext maps `vars` -> process.env;
  // Next's build-time NEXT_PUBLIC_* inlining is INCONSISTENT across server chunks
  // on the Workers adapter (the (public) storefront read process.env at runtime
  // and got undefined -> createPublicClient threw -> 500). These are all PUBLIC
  // values (the anon key is browser-exposed by design), so plaintext vars are
  // correct here. Real server secrets (SERVICE_ROLE_KEY, STRIPE_*) still go via
  // `wrangler secret put`, never here.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://clylvowtowbtotrahuad.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWx2b3d0b3didG90cmFodWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxOTg4MDcsImV4cCI6MjA5NTc3NDgwN30.ZSm3eMT-PxqfDPN2P584EVBlWfUwpeQ6gKOnKBvqxJU",
    "NEXT_PUBLIC_ROOT_DOMAIN": "corevo.se",
    "NEXT_PUBLIC_PLATFORM_HOST": "booking.corevo.se",
    // goal-27 — back-office 3-door split. superbooking = platform/super-admin,
    // minbooking = staff. booking stays salon-admin. Read at runtime by lib/tenant.ts.
    "NEXT_PUBLIC_SUPERADMIN_HOST": "superbooking.corevo.se",
    "NEXT_PUBLIC_STAFF_HOST": "minbooking.corevo.se",
    "NEXT_PUBLIC_RESERVED_SUBDOMAINS": "booking,admin,app,www,api,superadmin,kiosk,dev,odoo,superbooking,minbooking,boka",
    // goal-28 — salon storefronts live on the dedicated wildcard branch
    // <slug>.boka.corevo.se (see the *.boka.corevo.se route below). lib/tenant.ts
    // reads this at runtime to map a boka host → tenant slug; the bare apex
    // boka.corevo.se is reserved, never a tenant. Keeps POS subdomains untouched.
    "NEXT_PUBLIC_TENANT_HOST_SUFFIX": "boka.corevo.se",
    "NEXT_PUBLIC_SITE_URL": "https://booking.corevo.se",
    // FX-14 durability: these are PUBLIC runtime values (read via process.env on
    // the server), so they belong in `vars` — NOT only in the dashboard. A
    // top-level `deploy` replaces the entire plaintext var set, so a dashboard-only
    // value gets wiped on the next deploy (the goal-14 failure mode). Declaring
    // them here makes every deploy re-assert them. Secrets (EMAIL_RELAY_SECRET,
    // EMAIL_RELAY_URL, SUPABASE_SERVICE_ROLE_KEY) stay as `wrangler secret`.
    // NOTIFICATIONS_FROM mirrors the live remote value; the address MUST be the
    // real one.com mailbox booking@corevo.se (two o) for SPF/DKIM alignment.
    "NOTIFICATIONS_FROM": "Corevo <booking@corevo.se>",
    // Public origin of the R2 media bucket (r2.dev). lib/r2/upload.ts builds stored
    // image URLs from this. Production later: swap to a custom subdomain
    // (media.corevo.se) and keep stored links from breaking.
    "R2_PUBLIC_BASE_URL": "https://pub-8f440f10134347eeb2491f9712f5a6f5.r2.dev",
    // goal-23: slår på DomänPanelens skriv-väg (custom hostnames via CF for SaaS).
    // Kräver worker-secrets CF_API_TOKEN + CF_ZONE_ID (+ CF_FALLBACK_ORIGIN) — satta
    // 2026-06-06. Av = sätt "false"/ta bort + redeploy → panelen spärras direkt.
    "DOMAIN_PROVISIONING_ENABLED": "true",
    // goal-48: onboarding-studio. ON i prod 2026-06-26 (Zivar: inga kunder än → prod ÄR
    // testmiljön, "lägg live så jag kan testa"). CreateTenantForm kvar bakom flaggan som
    // fallback om studion krånglar. Read at call-time.
    "ONBOARDING_STUDIO_ENABLED": "true"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // R2 media bucket binding — used by lib/r2/upload.ts (G07 admin logo upload).
  // Build/lint/`next dev` don't need it; `preview` simulates R2 locally (miniflare).
  // OPS (G08): create the bucket on the account + set R2_PUBLIC_BASE_URL before deploy.
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media" }],
  "observability": {
    "enabled": true
  },
  // ── Custom domains (FX-14): live production hostnames bound to THIS worker. ──
  // Declared here so a top-level `deploy` re-asserts them and can NEVER detach
  // them — the failure mode goal-14's deploy exposed (wrangler reported it would
  // REMOVE a domain because it lived only in the cloud, not in config).
  // custom_domain routes take a BARE hostname (no path/zone_name); CF manages DNS+cert.
  // Staging (workers.dev) MUST NOT claim these → env.staging deliberately has no routes.
  //
  // goal-27 — ALL live production hostnames are declared here so a top-level `deploy`
  // CREATES + RE-ASSERTS them and they STOP disappearing (the FX-14 trap: a domain that
  // lives only in the CF dashboard gets detached when a deploy reconciles to config).
  // The three back-office doors:
  //   booking.corevo.se       — salon admin           (kind 'platform')
  //   superbooking.corevo.se  — platform/super-admin  (kind 'superadmin')
  //   minbooking.corevo.se    — staff schedule         (kind 'staff_portal')
  // freshcut.corevo.se + salongzorbar.corevo.se + demo.corevo.se were dropped: those
  // tenants were deleted in the baseline reset, so binding them would RESURRECT dead
  // domains. Do NOT manage any of these in the dashboard — they ride the deploy.
  //
  // goal-28 — salon storefronts via ONE wildcard route on a DEDICATED branch:
  //   *.boka.corevo.se  → this worker (every <slug>.boka.corevo.se storefront).
  // A new salon = one DB row; its subdomain works immediately, no per-salon CF job.
  // It is a ROUTE (pattern + zone_name), NOT a custom_domain — wildcards can't be
  // custom domains, and CF manages the *.boka.corevo.se cert on the corevo.se zone.
  // 🛑 NEVER widen this to *.corevo.se: that would capture the POS subdomains
  // (admin/kiosk/superadmin/www/dev) on this SHARED zone and break the POS. The
  // 'boka' branch is isolated and never touches a bare POS subdomain.
  // goal-32 — this block holds ONLY the fixed infra hosts (the 3 back-office doors +
  // the boka wildcard). PER-CUSTOMER storefront domains (<slug>.corevo.se) are NO
  // LONGER hand-listed here: scripts/gen-deploy-config.mjs reads the active tenants
  // from the DB and APPENDS one custom_domain route per salon, writing
  // wrangler.deploy.json. PROD deploys run through scripts/deploy-prod.mjs (which
  // uses that generated config) so every deploy RE-ASSERTS every customer domain
  // and none can be detached. ⚠️ A bare `wrangler deploy` against THIS file would
  // ship only the fixed hosts and detach all customer domains — never bare-deploy
  // prod; always go through deploy-prod.mjs. (test-barber.corevo.se used to sit here
  // as a temp manual line; it now arrives automatically from the DB.)
  "routes": [
    { "pattern": "booking.corevo.se", "custom_domain": true },
    { "pattern": "superbooking.corevo.se", "custom_domain": true },
    { "pattern": "minbooking.corevo.se", "custom_domain": true },
    { "pattern": "*.boka.corevo.se/*", "zone_name": "corevo.se" },
    { "pattern": "freshcut.corevo.se", "custom_domain": true },
    { "pattern": "florist.corevo.se", "custom_domain": true },
    { "pattern": "zentum.corevo.se", "custom_domain": true }
  ],
  //
  // ── Named environments (G11) ────────────────────────────────────────────────
  // `wrangler deploy`                → top-level config = PRODUCTION worker
  //                                    `bokningsplatformen` (already live).
  // `wrangler deploy --env staging`  → isolated `bokningsplatformen-staging`
  //                                    Worker on *.workers.dev for E2E.
  // Named envs do NOT inherit bindings, so r2/observability are repeated below.
  // NEXT_PUBLIC_* are inlined at BUILD time (live-blocker #1) and are NOT set as
  // Worker vars here — the CI/CD build step exports them before opennext build.
  // Server secrets (SUPABASE_SERVICE_ROLE_KEY, STRIPE_*) are set via
  // `wrangler secret put ... [--env staging]`, never committed.
  "env": {
    "staging": {
      "name": "bokningsplatformen-staging",
      // Named envs do NOT inherit top-level bindings/vars → assets + vars are
      // repeated here. Without `assets` the staging worker serves no static files
      // (Next chunks 404); without the public Supabase
      // vars the anon client throws → 500 on every DB read (needs
      // real booking data). The anon key is browser-exposed by design (same as the
      // top-level block), so plaintext here is correct; server secrets still go via
      // `wrangler secret put --env staging`.
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media" }],
      "observability": { "enabled": true },
      // Staging is workers.dev-only. wrangler 4.95 INHERITS the top-level `routes`
      // into named envs unless overridden → an EMPTY array stops staging from trying
      // to claim *.boka.corevo.se/* (owned by the prod worker) and keeps it isolated.
      "routes": [],
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://clylvowtowbtotrahuad.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWx2b3d0b3didG90cmFodWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxOTg4MDcsImV4cCI6MjA5NTc3NDgwN30.ZSm3eMT-PxqfDPN2P584EVBlWfUwpeQ6gKOnKBvqxJU",
        "NEXT_PUBLIC_ROOT_DOMAIN": "corevo.se",
        "NEXT_PUBLIC_PLATFORM_HOST": "booking.corevo.se",
        "NEXT_PUBLIC_SUPERADMIN_HOST": "superbooking.corevo.se",
        "NEXT_PUBLIC_STAFF_HOST": "minbooking.corevo.se",
        "NEXT_PUBLIC_RESERVED_SUBDOMAINS": "booking,admin,app,www,api,superadmin,kiosk,dev,odoo,superbooking,minbooking,boka",
        "NEXT_PUBLIC_TENANT_HOST_SUFFIX": "boka.corevo.se",
        "NEXT_PUBLIC_SITE_URL": "https://bokningsplatformen-staging.zivar68.workers.dev",
        // Mirrored from top-level so wrangler doesn't warn about un-inherited vars and
        // no code reads `undefined`. DomainPanel stays OFF on staging (no CF secrets here).
        "NOTIFICATIONS_FROM": "Corevo <booking@corevo.se>",
        "R2_PUBLIC_BASE_URL": "https://pub-8f440f10134347eeb2491f9712f5a6f5.r2.dev",
        "DOMAIN_PROVISIONING_ENABLED": "false",
        // goal-48 — onboarding-studio ENABLED on staging only.
        "ONBOARDING_STUDIO_ENABLED": "true"
      }
    }
  }
}
