{
  "name": "corevo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "preview": "turbo run preview",
    "deploy": "turbo run deploy",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css,mjs}\"",
    "verify:tenant": "node apps/web/scripts/verify-tenant.ts",
    "test:goal93:contract": "node e2e/acceptans/09-goal93-mallar/probe-all.js --contract",
    "test:goal93:browser": "node e2e/acceptans/09-goal93-mallar/probe-all.js --browser",
    "test:goal93:runtime": "node e2e/acceptans/09-goal93-mallar/probe-all.js --runtime",
    "capture:goal93:design-source": "node e2e/acceptans/09-goal93-mallar/capture-design-source.js --design-source",
    "test:e2e": "playwright test",
    "test:e2e:readonly": "playwright test --grep @readonly",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "prettier": "3.8.3",
    "turbo": "2.9.16",
    "typescript": "^5.7.2"
  }
}
